spring.application.name=DemoFeature

#logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=trace
#logging.level.org.springframework.*=debug
#logging.level.org.springframework=trace
logging.level.root=info
