spring.application.name=hotel-app
server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.dragon.springbootes=debug
logging.pattern.dateformat=MM-dd HH:mm:ss:SSS

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.dragon.primary.pojo

# SHOW LOG ELASTIC SEARCH SUCCESS
#logging.level.org.elasticsearch.client=DEBUG
#logging.level.org.apache.http=TRACE

# CUSTOM
#logging.level.org.elasticsearch.client.RestClient=DEBUG
#logging.level.org.apache.http.wire=DEBUG